{
  "name": "@intentumdiff/review-shell",
  "version": "0.0.1",
  "private": true,
  "description": "Electron-first IntentumDiff standalone review shell with reusable web renderer.",
  "main": "src/main.ts",
  "scripts": {
    "test": "npm run build:web && node --test test/reviewShell.test.js",
    "build:web": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "electron": "^42.5.1"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
